{
  "name": "JWT_Auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
